{
  "name": "@openlinguo/data-pipeline",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "freshness": "node src/check-freshness.ts",
    "pipeline": "node src/cli.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@openlinguo/core": "workspace:*",
    "@openlinguo/lang-zh": "workspace:*",
    "harfbuzzjs": "~1.6.2",
    "subset-font": "^2.9.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/subset-font": "^2.3.0"
  }
}
